<!DOCTYPE html>
<html lang="es">
<head>
    <title>Hoja de Vida - JOAN GABRIEL ACEVEDO MATEUS</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="container">
        <h1>JOAN GABRIEL ACEVEDO MATEUS</h1>
        <div class="contact-info">
            <p><strong>Email:</strong> joangabriel2004@gmail.com | <strong>Teléfono:</strong> 3205964754</p>
            <p><strong>Dirección:</strong> Carrera 31c#1-14, Bogotá, Colombia</p>
        </div>

        <div class="profil">
            <h2>Perfil Profesional</h2>
            <p>Estudiante de Ingeniería de Sistemas de la Universidad Libre, con sólidas capacidades de liderazgo, creatividad y una alta adaptabilidad a entornos cambiantes. Enfocado en la búsqueda constante de soluciones innovadoras y eficientes, orientadas a mejorar tanto el rendimiento académico como el entorno laboral y social. Apasionado por el aprendizaje continuo y la implementación de tecnologías que generen un impacto positivo, destacando en el trabajo en equipo y en la gestión de proyectos con un enfoque proactivo y resolutivo.</p>
        </div>

        <div class="Habilidades">
            <h2>Habilidades</h2>
            <ul>
                <li>Manejo de Excel</li>
                <li>Gestión de proyectos</li>
                <li>Elaboración de informes y presentaciones</li>
                <li>Atención al cliente</li>
                <li>Toma de decisiones bajo presión</li>
                <li>Dibujo</li>
                <li>Innovación y pensamiento creativo</li>
            </ul>
        </div>
            <h2><a href="formacion.html"><strong>Formacion</strong></a></h2>
            <h2><a href="EXPERIENCIA.html"><strong>Experiencia laboral</strong></a></h2>
    </div>
</body>
</html>
